language: node_js
node_js:
  "10"
deploy:
  provider: heroku
  api_key:
    secure: fHYWtp9EUNRuDiQKnI0T5vcqYljxyx0TiG3lAKKg0e1oma9jjS8OSDlQWguJEO6J6h6vbKh6z/pCjpzD9eLLwN0K11L/rnK0jXGii5sEK6na11ecUmGc2ETMPsscb8vmxMIc6oBgRHDg1e8HxkKljNKfanNrvs1AYlMLc/Pex6lWD788lyGUSK7eJ3bNM/BrfFN8U57/9UDTzaX0RkA9mAOnKiAUd/oHjIXTUm5ie+QeDWTeLH3H5z7Q6XfA87BGFa8gb3VvH3THnUwRqx8N1059kuw9wUVlS0shpmgeemfW7353WlrRSeOE3wQTIP9TIYd8LwrDpISoBGnPkSWz9z3F69lSSGaUnmL+Mv1RkqMfnt8564HIhNHBhlQO7vCLzDYEGhCzp8UWs/lv1lOqlte5cfgxG/xXfqOgRGSjlQUbrBRCE2e02vdnmH+B89PhZ33k/domRKoUCjcjeEHzJBLcvLY2n+JIgI2WstAsbIZToFyB6qt/UTT/zI6pl87Zg8TDkdU5tU9vcYc6FxDLAO4yQRja5M0kW6wrEvTPikRIlwxa17fnwJ7FDEdrGy0vxPIfi7byy4iRXrt1k5ES25A4cUOyeqlKHGRDCcFxpzLITJa5VS+L4njG4UrITrogjRNxq+bKtMbvI6ffqhNhQ2clnoWz8sO4jNJ0OigEHRk=
  app: rsoilab1dz
  on:
    repo: RSOI/1
